xml-schema/admins.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple element -->
	<xsd:element name="email" type="xsd:string" />
	<xsd:element name="riassuntoID" type="xsd:string" />

	<!-- definition of attributes -->
	<!-- definition of complex elements -->
	<xsd:element name="admin">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="email" />
				<xsd:element ref="riassuntoID" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="admins">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="admin"  minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>