xml-schema/riassunti.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple element -->
	<xsd:element name="ID" type="xsd:nonNegativeInteger" />
	<xsd:element name="titolo" type="xsd:string" />
	<xsd:element name="emailStudente" type="xsd:string" />
	<xsd:element name="data" type="xsd:date" />
	<xsd:element name="orario" type="xsd:time" />
	<xsd:element name="descrizione" type="xsd:string" />
	<xsd:element name="linkDocumento" type="xsd:string" />
	<xsd:element name="emailPreferiti" type="xsd:string" />
	<xsd:element name="visualizzazioni" type="xsd:nonNegativeInteger" />
	<xsd:element name="nomeTag" type="xsd:string" />

	<!-- definition of attributes -->
	<xsd:attribute name="condivisione">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="privato" />
				<xsd:enumeration value="pubblico" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="lastID">
		<xsd:simpleType>
			<xsd:restriction base="xsd:nonNegativeInteger" />
		</xsd:simpleType>
	</xsd:attribute>


	<!-- definition of complex elements -->
	<xsd:element name="tags">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="nomeTag" minOccurs="1" maxOccurs="5" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="preferiti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="emailPreferiti"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="riassunto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ID" />
				<xsd:element ref="titolo" />
				<xsd:element ref="emailStudente" />
				<xsd:element ref="data" />
				<xsd:element ref="orario" />
				<xsd:element ref="descrizione" />
				<xsd:element ref="linkDocumento" />
				<xsd:element ref="visualizzazioni" />
				<xsd:element ref="tags" />
				<xsd:element ref="preferiti" />
			</xsd:sequence>
			<xsd:attribute ref="condivisione" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="riassunti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="riassunto"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute ref="lastID" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

