xml-schema/segnalazioni.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple element -->
	<xsd:element name="riassuntoID" type="xsd:string" />
	<xsd:element name="emailStudente" type="xsd:string" />
	<xsd:element name="emailAdmin" type="xsd:string" />

	<!-- definition of attributes -->
	<!-- definition of complex elements -->
	<xsd:element name="segnalazione">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="riassuntoID" />
				<xsd:element ref="emailStudente" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element ref="emailAdmin" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="segnalazioni">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="segnalazione"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>